.----------------------------------------------------------------.
|                           CI Server                            |
|----------------------------------------------------------------|
|                                                                |
| .----------------------.      .------------------------------. |
| |  Main Test Process   |      |     QEMU Target Simulator    | |
| |----------------------|      |------------------------------| |
| |   Cross Compiler     |<---->| .--------------------------. | |
| | QEMU Setup Script(s) |      | |   Unit Test Framework    | | |
| |  Results Collector   |      | |      Unit Test Code      | | |
| '----------------------'      | | Coverage Instrumentation | | |
|                               | '--------------------------' | |
|                               '------------------------------' |
|                                                                |
'----------------------------------------------------------------'

