.---------------------------.
|         CI Server         |          .------------------------------.
|---------------------------|          |       Embedded Target        |
|                           |          |------------------------------|
| .-----------------------. |   JTAG   | .--------------------------. |
| |    Cross Compiler     | |<-------->| |  Normal Device Firmware  | |
| |  Firmware Programmer  | |          | '--------------------------' |
| |   Testing Framework   | |   UART   |                              |
| | Test Hardware Drivers | |<-------->|                              |
| | Coprocessor Firmware  | |          |                              |
| |  Coprocessor Drivers  | | Ethernet |                              |
| |   System Test Code    | |<-------->|                              |
| '-----------------------' |          |                              |
|                           |          |                              |
'---------------------------'          '------------------------------'
            ^                                              ^    ^
            |       .-----------------------------.        |    |
            |       |   Testing Coprocessor(s)    |        |    |
            |       |-----------------------------|        |    |
            |       |                             |<-------'    |
            |       | .-------------------------. | GPIO(s)     |
            |       | |  Coprocessor Firmware   | |             |
            '------>| | CI Server Communication | |<------------'
              USB   | | Target Interface Driver | |    SPI
                    | '-------------------------' |
                    '-----------------------------'
