.---------------------------.
|         CI Server         |          .------------------------------.
|---------------------------|          |       Embedded Target        |
|                           |          |------------------------------|
| .-----------------------. |   JTAG   | .--------------------------. |
| |    Cross Compiler     | |<-------->| |  Normal Device Firmware  | |
| |  Firmware Programmer  | |          | '--------------------------' |
| |   Testing Framework   | |   UART   |                              |
| | Test Hardware Drivers | |<-------->|                              |
| |   System Test Code    | |          |                              |
| '-----------------------' | Ethernet |                              |
|                           |<-------->|                              |
'---------------------------'          '------------------------------'