.----------------------------------------------------------------.
|               CI Server or Developer Environment               |
|----------------------------------------------------------------|
|                                                                |
| .----------------------.      .------------------------------. |
| |  Main Test Process   |      |    Native Host Application   | |
| |----------------------|      |------------------------------| |
| |       Compiler       |<---->| .--------------------------. | |
| |   Sensor Simulators  |      | |    Device Application    | | |
| | Device Communication |      | |          Logic           | | |
| |  Network Analyzer(s) |      | |--------------------------| | |
| |      Test Code       |      | |   Hardware Abstraction   | | |
| '----------------------'      | |          Layer           | | |
|                               | |--------------------------| | |
|                               | |    "Native" Hardware     | | |
|                               | |      Implementation      | | |
|                               | '--------------------------' | |
|                               '------------------------------' |
|                                                                |
'----------------------------------------------------------------'
